# python configuration

load		./python.so onload

# import both python modules.
python_import	src/index.py onload
python_import	src/websockets.py
python_import	src/upload.py

bind		127.0.0.1 8888

tls_dhparam	dh2048.pem

validator v_id function c_validator
validator v_p_id function python_validator
validator v_auth function python_auth

websocket_maxframe	65536
websocket_timeout	20

authentication auth {
	authentication_type request
	authentication_validator v_auth
}

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	# Mix page handlers between native and python.
	static	/	page
	static	/c	cpage
	static	/b	minimal
	static	/json	json_parse
	static	/ws	ws_connect
	static	/upload	upload
	static	/kaka	kaka

	# Use the builtin asset_serve_* to serve frontend HTML.
	static	/wspage	asset_serve_frontend_html

	static	/auth	page	auth

	#
	# On the native page handler, use a python validator.
	#
	params qs:get /c {
		validate id v_p_id
	}

	#
	# On the python page handler, use a native validator.
	#
	params qs:get / {
		validate id v_id
	}
}
