# kTunnel configuration

bind		127.0.0.1 8888
load		./ktunnel.so

tls_dhparam	dh2048.pem

# Regexes here are incorrect.
validator v_host regex		^.*$
validator v_port regex		^[0-9]*$

# Disable timeouts
http_keepalive_time		0

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/connect	open_connection

	params qs:get /connect {
		validate	host		v_host
		validate	port		v_port
	}
}
