# pyko build config

single_binary=yes
kore_source=../
kore_flavor=PYTHON=1 PGSQL=1

cflags=-std=c99 -pedantic
cflags=-Wall -Wmissing-declarations -Wshadow
cflags=-Wstrict-prototypes -Wmissing-prototypes
cflags=-Wpointer-arith -Wcast-qual -Wsign-compare

dev {
	cflags=-g
}

prod {
}
