# Placeholder configuration

load		./pgsql.so init

bind		127.0.0.1 8888
bind		127.0.0.1 8889 connection_new

tls_dhparam	dh2048.pem

http_keepalive_time	0

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static	/	page
	static	/hello	hello
}
