# Kore config for tasks example

bind		127.0.0.1 8888
load		./tasks.so

tls_dhparam	dh2048.pem

task_threads			4
worker_max_connections		1000
http_keepalive_time		0

validator	v_user		regex		^[a-z]*$

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem
	accesslog	kore_access.log

	static		/		page_handler
	static		/post_back	post_back

	params qs:get / {
		validate	user	v_user
	}

	params post /post_back {
		validate	user	v_user
	}
}
