# app configuration

bind		127.0.0.1 8000
load		./app.so

tls_dhparam	dh2048.pem

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static		/login			login_page

	dynamic		/assets/.*		public_renderer
	dynamic		/.*				error_page_404
}
