# app configuration

bind		0.0.0.0 8000
load		./app.so

tls_dhparam	dh2048.pem

validator	pass	regex	.*

domain * {
	certfile	cert/server.pem
	certkey		cert/key.pem

	static		/				index_page
	static		/login			login_page
	static		/login_action	login_action_page

	static		/home			home_page
	static		/logout			logout_page

	params post /login_action {
		validate	username	pass
		validate	password	pass
	}

	dynamic		/.*				public_renderer
}
