# python-pgsql configuration

bind		127.0.0.1 8888

python_import	src/query.py

tls_dhparam	dh2048.pem

domain * {
	certfile		cert/server.pem
	certkey			cert/key.pem

	static	/		query
	static	/hello		hello
	static	/slow		slow
}
